SECRET_KEY=
ALLOWED_HOSTS=.localhost, .herokuapp.com
DEBUG=True
DATABASE_URL=postgres://user:pw@0.0.0.0:5435/dbname
ADMIN_EMAIL=
FROM_EMAIL=
DOMAIN=http://localhost:8000
ENV=local
GMAIL_SMTP_USER=
GMAIL_SMTP_PASSWORD=
